{
  "name": "code-spider",
  "version": "0.1.0",
  "module": "src/index.ts",
  "bin": { "code-spider": "src/index.ts" },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "build": "bun build src/index.ts --compile --outfile dist/code-spider",
    "test": "bun test"
  }
}
